spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reddybasha
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.vempalli-client-oidc.client-id=vempalli
spring.security.oauth2.client.registration.vempalli-client-oidc.client-secret=reddybasha
spring.security.oauth2.client.registration.vempalli-client-oidc.scope=openid
spring.security.oauth2.client.registration.vempalli-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.vempalli-client-oidc.client-name=vempalli-client-oidc
spring.security.oauth2.client.registration.vempalli-client-oidc.provider=spring
spring.security.oauth2.client.registration.vempalli-client-oidc.client-authentication-method=basic
spring.security.oauth2.client.registration.vempalli-client-oidc.authorization-grant-type=authorization_code

spring.security.oauth2.client.vempalli-client-authorization-code.client-id=vempalli
spring.security.oauth2.client.vempalli-client-authorization-code.client-secret=reddybasha
spring.security.oauth2.client.vempalli-client-authorization-code.provider=spring
spring.security.oauth2.client.vempalli-client-authorization-code.scope=vempalli.read
spring.security.oauth2.client.vempalli-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.vempalli-client-authorization-code.client-name=vempalli-client-authorization-code
spring.security.oauth2.client.vempalli-client-authorization-code.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-server:8081

#spring.security.oauth2.client.provider.vempalli-client-authorization-code.authorization-uri=https://api.xxxxxxxxx.com/authorize
#spring.security.oauth2.client.provider.vempalli-client-authorization-code.token-uri=https://api.xxxxxxxxx.com/token
#spring.security.oauth2.client.provider.vempalli-client-authorization-code.user-info-uri=https://api.xxxxxxxxx.com/userinfo?schema=openid
#spring.security.oauth2.client.provider.vempalli-client-authorization-code.user-name-attribute=name
#spring.security.oauth2.client.provider.vempalli-client-authorization-code.user-info-authentication-method=header
